{
    "name": "plug3",
    "title": "plugCubed",
    "description": "Adding a new dimension to plug.dj",
    "author": "plug³ Team",
    "homepage": "https://plugcubed.net",
    "license": "MIT",
    "version": "4.4.0-2",
    "id": "plug3@plugcubed.net",
    "icon": "resource://plug3-at-plugcubed-dot-net/data/icons/48.png",
    "permissions": {
        "multiprocess": true
    }
}
